<!DOCTYPE HTML>
<html>
  <head>
  <title>Static example</title>

  <style>
  html {
    color: white;
    background-color: #121419;
    /* no 300ms touch delay*/
    touch-action : manipulation;
  }
  p {
    font-size: 2rem
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: gray;
    color: white;
    text-align: center;
  }
/*  footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
  }*/
  .heading {
    border: 5vw outset darkblue;
    background-color: darkblue;
    text-align: center;
    font-size: 6vw;
  }

  #response_text{
    font-size: 3rem
  }
  #senden{
    font-size: 3rem 
  }
  </style>

  <!-- /* no 300ms touch delay*/ -->
  <meta name="viewport" content="width=device-width, user-scalable=no">
  
  </head>



  <body>
    <div class="heading">
      <H1>RemoKi</H1>
    </div>
    <!-- <input type="message" id="username"> -->
    <!-- <button type='button' id='senden' onclick="alert('asdf');" >upsa ldkflsk jd </button> -->
    
    <div id="response_text">...</div>
<!-- <p> bla blub</p> -->
    <div class="footer">
      <a href=https://github.com/dickshaydle/remoki> source </a>
    </div>

    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <script>
      var taste;
      var ws;
      function onButton(){
        button = $('#senden')[0]
        username = $('#username')[0].value
        ws.send(username)
        alert('oB ' + username)
      }

      function onKeyUp(e) {
          taste = e;
          ws.send("keyup " + e.keyCode);
      }

      function onKeyPress(e) {
          taste = e;
          ws.send("keydown " + e.keyCode);
      }
      function onMouseDown(e) {
          taste = e;
          ws.send("mousedown " + e.button);
      }

      function onMouseUp(e) {
          taste = e;
          ws.send("mouseup " + e.button);
      }


      function connect() {
        ws = new WebSocket('ws://haeckel.p7.de:8001')
        ws.onopen = function() {
          ws.send('connect')
          // alert("Message is sent...");
        };

        ws.onmessage = function (evt) { 
          var received_msg = evt.data;
          txt = $('#response_text')[0] 
          txt.textContent = received_msg
          // alert("Message is received..." + received_msg);
        };

        ws.onclose = function (evt){
          console.log('socket closed. Trying to reconnect.');
          setTimeout(function(){
            connect();
          }, 1000);
        }
      }
      
      connect();

      document.onkeyup     = onKeyUp;
      document.onkeydown   = onKeyPress;
      document.onmousedown = onMouseDown;
      document.onmouseup   = onMouseUp;
      document.oncontextmenu = (e) => {e.preventDefault(); return false};

    </script>
  </body>

</html>

